GREEN LIGHT







   for (int i=0; i<150; i++){
    if (arr[i] == 1){
      leds[i] = CRGB::Green;
    }
    else{
      leds[i] = CRGB::Black;
    }
  }













RED LIGHT / FLASH EFFECT







 int flash_count = 0;
  
  while(flash_count < 10){
     for (int i=0; i<150; i++){
    if (arr[i] == 1){
      leds[i] = CRGB::Red;
    }
    else{
      leds[i] = CRGB::Black;
    }
  }
 
  for(int i = 0;i<150;i++){
    leds[i] ) CRGB::Black;
    
    }
    flash_count++;
     delay(500);
    }










ORANGE PACING LIGHT // 







if(S1_first_time == true ){ // Checking if the 86th index  and if so send orange flash lights if the person walked the area in more than 20 seconds 
    int check_it = 0;
    for(i = 0;i<20;i++){
      
      if(leds[76+i] == 1) check_it = 1;  // margin of +- 10 in case the walker moves too fast
      
      }
    
    
    if(check_it == 1){
      int time_difference = duration - previous_checkpoint_time; // time spent walking in that section

          if(time_difference > 20){ // if above 20 seconds

             int flash_count = 0;
  
  while(flash_count < 4){ // flash orange color slowly 3-4 times 
     for (int i=0; i<150; i++){
    if (i>= 86){
      leds[i] = CRGB::Orange;
    }
    else{
      leds[i] = CRGB::Black;
    }
  }
 
  for(int i = 0;i<150;i++){
    leds[i] ) CRGB::Black;
    
    }
    flash_count++;
     delay(1000);
    }   
            }
      
      }
    
    
    S1_first_time == false; // already entered once so do not enter this loop again
    previous_checkpoint_time = duration; // update checkpoint 
    }






